<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        h1{
            color: red;
            text-align: center;
        }
        .s{
           
            color: purple;
        }
        p{
            font-size: 20px;
        }
        h2{
            text-align: center;
            color: blue;
        }
        .sd{
            color:brown;
        }
        .name{
            color:aqua;
        }
        .Ot{
            color: darkorchid;
        }
        .perenos {
border:3px solid #245488;
margin:50px auto;
padding:10px;
width:240px;
word-break:break-all;
}
.solo{
    background-color: purple;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Профессиональный профиль</h1>

<p class="s">Фамилия: Новожилов</p>
<p class="name">Имя: Илья</p>
<p class="Ot">Отчество: Александрович</p>
<p class="bith">Дата рождения: 16.07.2003</p>
<p class="sd">Полных лет: 20</p>

<p>Специальность: Программирование в компьютерных системах</p>
<h2>Личная информация</h2>
<p class="perenos">Родился и вырос в городе Юрьев-Польский, после чего поступил на программиста в городе Владимир в КиТП(Колледж инновационных технологий и предпринимательства).</p>
<h3>Подписаться на новости</h3>
<button class="solo">Кнопка</button>
</head>
<body>
    
</body>
</html>
